[00:12.28] Just 'cause he liked your old picture
[00:14.70] Don't mean he's stuck on the past
[00:17.30] Just 'cause he talks to your brother
[00:20.36] Don't mean he's still attached
[00:22.23] Just 'cause he's drunk at 2 a.m.
[00:25.66] Texts, "Hey, what's up, girl, how you been?"
[00:28.32] Don't read too much into that
[00:30.15] Don't mean he wants you back
[00:44.15] 
[00:32.35] If he loved you, he would tell you
[00:34.99] If he missed you, he would call
[00:38.07] If he wants you to meet his momma
[00:40.66] Then he would bring you home
[00:43.67] Oh, there ain't no excuse
[00:45.66] He ain't Mr. Misunderstood
[00:48.62] Quit lying to yourself
[00:50.81] If he wanted to, he would
[00:54.35] If he wanted to, he would
[01:06.85] 
[01:00.34] Just 'cause he said "Happy Birthday"
[01:03.08] Don't waste a wish on him
[01:05.35] Don't psychoanalyze him
[01:07.89] Make it more than what it is
[01:10.12] He won't suddenly be the somebody
[01:12.98] You wish he always was
[01:15.63] If he didn't, then he doesn't
[01:17.98] If he wouldn't, then he wasn't
[01:32.98] 
[01:20.65] If he loved you, he would tell you
[01:23.23] If he missed you, he would call
[01:26.07] If he wants you to meet his momma
[01:28.57] Then he would bring you home
[01:31.05] Oh, there ain't no excuse
[01:33.76] He ain't Mr. Misunderstood
[01:36.16] Quit lying to yourself
[01:39.05] If he wanted to, he would
[01:41.96] If he wanted to, he would
[01:54.46] 
[01:52.52] He might've set the bar low
[01:55.59] But keep your standards high
[01:57.63] Ain't telling you nothing you don't know
[02:00.75] You know he ain't worth your time
[02:17.25] 
[02:03.44] If he loved you, he would tell you
[02:05.88] If he missed you, he would call
[02:08.64] If he wants you to meet his momma
[02:10.62] Then he would bring you home
[02:13.84] Oh, there ain't no excuse
[02:16.50] He ain't Mr. Misunderstood
[02:19.49] Quit lying to yourself
[02:21.37] If he wanted to, he would
[02:24.72] If he wanted to, he would (if he wanted to, he would)
[02:51.22] 
[02:29.83] If he wanted to, he would (if he wanted to, he would)
[02:35.22] If he wanted to, he would (if he wanted to, he would)
[02:40.42] If he wanted to, he would