[00:12.84] He helped me change a tire in the Citgo parking lot
[00:18.92] He said, "We both could use a beer"
[00:22.47] And I said, "Hell, why not?"
[00:36.47] 
[00:25.71] What started out as one night turned to six months just like that
[00:32.35] He never had a ring on, so I never thought to ask
[00:38.78] Then last night I saw a message on his phone
[00:44.73] That said, "Hey, babe, what time you comin' home?"
[01:09.73] 
[00:50.79] I never wanted to be that girl
[00:53.95] I never wanted to hate myself
[00:57.36] I thought this kind of lonely only happens to somebody else
[01:04.22] Bein' the other one when there's another one
[01:07.98] God, this feels like hell
[01:11.07] I thought I knew who I was, but it's gettin' hard to tell
[01:16.69] I never wanted to be that girl
[01:31.69] 
[01:24.01] I've heard about those women who didn't have a clue
[01:30.80] The ones that made excuses like my mama used to do
[01:37.32] And he jumps in the shower just as soon as he gets home
[01:43.69] And I spend half an hour goin' through his phone
[02:07.69] 
[01:49.16] I never wanted to be that girl
[01:52.32] I never wanted to hate myself
[01:55.93] I thought this kind of lonely only happens to somebody else
[02:02.65] Bein' the other one when there's another one
[02:06.30] God, this feels like hell
[02:09.41] I thought I knew who I was, but it's gettin' hard to tell
[02:15.04] I never wanted to be that girl
[02:30.04] 
[02:28.10] Oh, and I feel stupid
[02:31.64] I feel cheap
[02:34.43] I feel used
[02:38.27] I feel weak
[02:43.77] 
[02:40.92] I never wanted to be that girl
[02:44.23] I never wanted to hate myself
[02:47.52] I thought this kind of lonely only happens to somebody else
[02:54.13] Bein' the other one when there's another one
[02:58.21] God, this feels like hell
[03:01.44] I thought I knew who I was, but it's gettin' hard to tell
[03:29.94] 
[03:06.68] I never wanted to be that girl (I never wanted to be that girl)
[03:13.30] I never wanted to be that girl