[00:08.75] Excuse me
[00:10.89] Ma'am, can you help me?
[00:16.12] I need to place an ad with you today
[00:34.12] 
[00:24.58] No ma'am
[00:26.83] Tomorrow may be too late
[00:32.29] I'd like to have it started right away
[00:51.29] 
[00:40.65] What's that?
[00:43.03] No, this is personal
[00:48.17] I'm not buying or selling anything
[00:56.57] Yes, ma'am
[00:59.05] I know just what to say
[01:04.56] I wrote it down
[01:06.46] This is how it should read
[01:19.46] 
[01:12.85] Wanted!
[01:14.96] One good hearted woman
[01:18.82] To forgive imperfections
[01:22.79] In the man that she loves
[01:35.29] 
[01:28.93] Wanted!
[01:30.85] Just one chance to tell her
[01:34.74] How much he still loves her
[01:38.68] He can't be sorry enough
[01:50.68] 
[01:45.83] What's that?
[01:48.22] No, that's all I want to say
[01:52.54] I just hope these few lines will get to her
[02:00.90] Yes, ma'am
[02:03.68] She means everything
[02:08.67] I hope she comes back
[02:11.32] When she reads these words
[02:24.32] 
[02:17.53] Wanted!
[02:19.02] One good hearted woman
[02:23.11] To forgive imperfections
[02:26.99] In the man that she loves
[02:33.41] Wanted!
[02:35.33] Just one chance to tell her
[02:39.17] How much he still loves her
[02:42.86] He can't be sorry enough
[02:50.32] Wanted!