[00:11.79] You know I'd fall apart without you
[00:16.73] I don't know how you do what you do
[00:22.84] 'Cause everythin' that don't make sense about me
[00:28.59] Makes sense when I'm with you
[00:34.05] Like everythin' that's green, girl, I need you
[00:38.94] But it's more than one and one makes two
[00:45.54] Put aside the math and the logic of it
[00:51.08] You gotta know you're wanted too
[01:07.08] 
[00:55.45] 'Cause I wanna wrap you up
[00:58.75] Wanna kiss your lips
[01:01.48] I, I wanna make you feel wanted
[01:06.43] And I wanna call you mine
[01:10.01] Wanna hold your hand forever
[01:13.82] And never let you forget it
[01:18.34] Yeah, I, I wanna make you feel wanted
[01:36.84] 
[01:30.87] Anyone can tell you you're pretty
[01:36.22] And you get that all the time, I know you do
[01:41.72] But your beauty's deeper than the makeup
[01:47.44] And I wanna show you what I see tonight
[02:06.94] 
[01:51.92] When I wrap you up
[01:55.17] When I kiss your lips
[01:57.93] I, I wanna make you feel wanted
[02:03.13] And I wanna call you mine
[02:06.43] Wanna hold your hand forever
[02:10.59] And never let you forget it
[02:14.26] 'Cause, baby, I, I wanna make you feel wanted
[02:36.76] 
[02:21.39] As good as you make me feel (make me feel)
[02:24.34] I wanna make you feel better
[02:30.19] Better than your fairy tales (than your fairy tales)
[02:32.97] Better than your best dreams (your best dreams)
[02:35.68] You're more than everythin' I need
[02:39.28] You're all I ever wanted
[02:45.00] And all I ever wanted
[02:55.50] 
[02:53.34] And I just wanna wrap you up
[02:57.17] Wanna kiss your lips
[02:59.97] I, I wanna make you feel wanted
[03:05.17] And I wanna call you mine
[03:08.42] Wanna hold your hand forever
[03:12.84] And never let you forget it
[03:16.63] Yeah, I, I wanna make you feel wanted
[03:22.28] Baby, I, I wanna make you feel wanted
[03:40.78] 
[03:35.12] 'Cause you'll always be wanted