[00:00.86] Up out of there
[00:03.31] Ain't nothin' but a gangsta party
[00:05.65] Eh, light that up, Snoop!
[00:06.85] Why you actin' like that?
[00:07.83] Ahh shit, you done fucked up now
[00:10.18] (Ain't nothin' but a gangsta party)
[00:11.44] You done put two of America's most wanted
[00:12.89] In the same motherfuckin' place at the same motherfuckin' time?
[00:15.42] (Ain't nothin' but a gangsta party)
[00:17.84] Y'all niggas about to feel this
[00:19.38] (Ain't nothin' but a gangsta party)
[00:21.25] Break out the champagne glasses and the motherfuckin' condoms
[00:23.13] Have one on us, a'ight?
[00:24.63] (Ain't nothin' but a gangsta party)
[00:25.98] A toast to the gangsters
[00:37.98] 
[00:26.85] Picture perfect, I paint a perfect picture
[00:27.75] Bomb the hoochies with precision, my intention's to get richer
[00:29.67] With the S-N double-O-P, Dogg, my fuckin' homie
[00:32.82] You's a cold-ass nigga on them hogs
[00:50.32] 
[00:34.71] Sho 'nuff, I keep my hand on my gun
[00:36.01] 'Cause they got me on the run
[00:37.44] Now I'm back in the courtroom, waitin' on the outcome
[00:40.06] Free 2Pac is all that's on a nigga's mind
[00:42.32] But at the same time, it seems they tryin' to take mine
[00:44.72] So I'ma get smart and get defensive and shit
[00:47.13] And put together a Million March for some gangsta shit
[01:14.13] 
[00:49.71] So now they got us laced
[00:51.97] Two multi-millionaire motherfuckers catchin' cases
[00:54.22] Bitches get ready for the throw down, the shit's about to go down
[00:57.73] Me and Snoop about to clown
[00:59.23] I'm losin' my religion, I'm vicious on these stool pigeons
[01:01.68] You might be deep in this game, but you got the rules missing
[01:03.95] Niggas be actin' like they savage, they out to get the cabbage
[01:06.69] I've got nothin' but love for my niggas livin' lavish
[01:33.19] 
[01:09.04] I've got a pit named Petey, she Nigerina
[01:11.39] I've got a house out in the hills right next to Chino
[01:13.87] And I think I've got a black Beamer
[01:16.18] But my dream is to own a fly casino
[01:18.39] Like Bugsy Siegel, and do it all legal
[01:20.51] And get scooped up by the little homie in the Regal
[01:23.23] It feels good to you, baby-bubba
[01:25.97] You see, this is for the G's and the keys, motherfucker
[01:53.47] 
[01:28.76] Now follow as we ride
[01:30.86] Motherfuck the rest, two of the best from the Westside
[01:33.71] And I can make you famous
[01:35.64] Niggas been dyin' for years, so how could they blame us?
[01:37.92] I live in fear of a felony
[01:39.57] I never stop bailin' these motherfuckin' G's
[01:43.91] If you got it, better flaunt it
[01:45.35] Another warrant, two of America's most wanted
[02:07.85] 
[01:47.88] Ain't nothin' but a gangsta party
[01:51.63] Ain't nothin' but a gangsta party
[01:53.79] (Nothin' but a gangsta party)
[01:55.05] Ain't nothin' but a gangsta party
[01:58.06] (Nothin' but a gangsta party
[01:59.81] It ain't nothin' but a motherfuckin' gangsta party)
[02:01.48] Ain't nothin' but a gangsta party
[02:03.17] (Nothin' but a gangsta party
[02:04.59] It ain't nothin' but a motherfuckin' gangsta party)
[02:06.51] Ain't nothin' but a gangsta party
[02:23.01] 
[02:07.50] Now give me fifty feet
[02:08.82] Defeat is not my destiny, release me to the streets
[02:10.49] And keep whatever's left of me
[02:11.97] Jealousy is misery, sufferin' is greed
[02:13.82] Better be prepared when you cowards fuck with me
[02:16.23] I bust and flee, these niggas must be crazy, what?
[02:19.15] There ain't no mercy motherfuckers who can't fade the thugs
[02:22.21] You thought it was, but it wasn't, now disappear
[02:24.42] Bow down in the presence of a boss player
[02:44.92] 
[02:26.65] It's like Cuz/Blood gang-bangin'
[02:28.80] Everybody in the party doin' dope-slanging
[02:31.34] You gotta have papers in this world
[02:33.52] You might get your first snatch before your eyes swirl
[02:36.27] You doin' your job every day
[02:38.81] And then you work so hard 'til your hair turns gray
[02:40.93] Let me tell you 'bout life and 'bout the way it is
[02:43.32] You see, we live by the gun, so we die by the guns, kids
[03:11.32] 
[02:45.93] They tell me not to roll with my Glock
[02:47.71] So now I got a throw-away
[02:49.04] Floatin' in the black Benz (biatch), tryin' to do a show a day
[02:50.98] They wonder how I live with five shots
[02:53.50] Niggas is hard to kill on my block
[02:55.98] Schemes for currency and dough-related
[02:57.88] Affiliated with the hustlers, so we made it
[03:00.15] No answers to questions, I'm tryin' to get up on it
[03:03.44] My nigga Dogg with me, eternally the most wanted
[03:27.44] 
[03:05.39] Ain't nothin' but a gangsta party
[03:09.24] Ain't nothin' but a gangsta party
[03:13.51] Ain't nothin' but a gangsta party
[03:18.39] Ain't nothin' but a gangsta party
[03:20.35] (Nothin' but a gangsta party
[03:21.52] It ain't nothin' but a motherfuckin' gangsta party)
[03:23.72] Ain't nothin' but a gangsta party
[03:25.24] (Nothin' but a gangsta party
[03:26.58] It ain't nothin' but a motherfuckin' gangsta party)
[03:28.44] Ain't nothin' but a gangsta party
[03:30.08] (Nothin' but a gangsta party
[03:31.24] It ain't nothin' but a motherfuckin' gangsta party)
[03:33.34] Ain't nothin' but a gangsta party
[03:34.89] (Nothin' but a gangsta party
[03:36.19] It ain't nothin' but a motherfuckin' gangsta party)
[03:38.25] Ain't nothin' but a gangsta party
[03:54.75] 
[03:39.84] Biatch! Where you at? Where you at?
[03:43.11] Ain't nothin' but a gangsta party
[03:48.43] Yeah, Death Row