[00:00.93] Up out of there
[00:01.82] Ain't nothin' but a gangsta party
[00:04.63] Eh, light that up, Snoop!
[00:05.41] Why you actin' like that?
[00:06.24] Ahh shit, you done fucked up now
[00:08.88] (Ain't nothin' but a gangsta party)
[00:09.61] You done put two of America's most wanted
[00:12.28] In the same motherfuckin' place at the same motherfuckin' time?
[00:14.58] (Ain't nothin' but a gangsta party)
[00:16.36] Y'all niggas about to feel this
[00:18.24] (Ain't nothin' but a gangsta party)
[00:18.90] Break out the champagne glasses and the motherfuckin' condoms
[00:21.74] Have one on us, a'ight?
[00:23.51] (Ain't nothin' but a gangsta party)
[00:24.19] A toast to the gangsters
[00:36.19] 
[00:25.85] Picture perfect, I paint a perfect picture
[00:27.42] Bomb the hoochies with precision, my intention's to get richer
[00:29.82] With the S-N double-O-P, Dogg, my fuckin' homie
[00:32.14] You's a cold-ass nigga on them hogs
[00:49.64] 
[00:34.08] Sho 'nuff, I keep my hand on my gun
[00:35.74] 'Cause they got me on the run
[00:36.79] Now I'm back in the courtroom, waitin' on the outcome
[00:39.74] Free 2Pac is all that's on a nigga's mind
[00:41.84] But at the same time, it seems they tryin' to take mine
[00:44.19] So I'ma get smart and get defensive and shit
[00:46.59] And put together a Million March for some gangsta shit
[01:13.59] 
[00:49.35] So now they got us laced
[00:51.44] Two multi-millionaire motherfuckers catchin' cases
[00:53.61] Bitches get ready for the throw down, the shit's about to go down
[00:56.53] Me and Snoop about to clown
[00:58.36] I'm losin' my religion, I'm vicious on these stool pigeons
[01:00.95] You might be deep in this game, but you got the rules missing
[01:03.45] Niggas be actin' like they savage, they out to get the cabbage
[01:06.00] I've got nothin' but love for my niggas livin' lavish
[01:32.50] 
[01:08.26] I've got a pit named Petey, she Nigerina
[01:10.70] I've got a house out in the hills right next to Chino
[01:13.39] And I think I've got a black Beamer
[01:15.86] But my dream is to own a fly casino
[01:17.38] Like Bugsy Siegel, and do it all legal
[01:20.07] And get scooped up by the little homie in the Regal
[01:22.72] It feels good to you, baby-bubba
[01:25.02] You see, this is for the G's and the keys, motherfucker
[01:52.52] 
[01:28.37] Now follow as we ride
[01:30.06] Motherfuck the rest, two of the best from the Westside
[01:33.34] And I can make you famous
[01:34.76] Niggas been dyin' for years, so how could they blame us?
[01:37.31] I live in fear of a felony
[01:39.16] I never stop bailin' these motherfuckin' G's
[01:42.88] If you got it, better flaunt it
[01:44.46] Another warrant, two of America's most wanted
[02:06.96] 
[01:47.15] Ain't nothin' but a gangsta party
[01:50.73] Ain't nothin' but a gangsta party
[01:52.34] (Nothin' but a gangsta party)
[01:54.70] Ain't nothin' but a gangsta party
[01:57.28] (Nothin' but a gangsta party
[01:58.74] It ain't nothin' but a motherfuckin' gangsta party)
[02:00.09] Ain't nothin' but a gangsta party
[02:02.03] (Nothin' but a gangsta party
[02:03.28] It ain't nothin' but a motherfuckin' gangsta party)
[02:05.41] Ain't nothin' but a gangsta party
[02:21.91] 
[02:06.26] Now give me fifty feet
[02:07.25] Defeat is not my destiny, release me to the streets
[02:09.26] And keep whatever's left of me
[02:10.92] Jealousy is misery, sufferin' is greed
[02:13.25] Better be prepared when you cowards fuck with me
[02:15.53] I bust and flee, these niggas must be crazy, what?
[02:18.52] There ain't no mercy motherfuckers who can't fade the thugs
[02:21.04] You thought it was, but it wasn't, now disappear
[02:23.90] Bow down in the presence of a boss player
[02:44.40] 
[02:26.10] It's like Cuz/Blood gang-bangin'
[02:28.21] Everybody in the party doin' dope-slanging
[02:30.92] You gotta have papers in this world
[02:33.03] You might get your first snatch before your eyes swirl
[02:35.59] You doin' your job every day
[02:37.88] And then you work so hard 'til your hair turns gray
[02:40.47] Let me tell you 'bout life and 'bout the way it is
[02:42.75] You see, we live by the gun, so we die by the guns, kids
[03:10.75] 
[02:45.80] They tell me not to roll with my Glock
[02:46.83] So now I got a throw-away
[02:47.84] Floatin' in the black Benz (biatch), tryin' to do a show a day
[02:50.46] They wonder how I live with five shots
[02:52.99] Niggas is hard to kill on my block
[02:55.48] Schemes for currency and dough-related
[02:57.10] Affiliated with the hustlers, so we made it
[03:00.29] No answers to questions, I'm tryin' to get up on it
[03:02.56] My nigga Dogg with me, eternally the most wanted
[03:26.56] 
[03:05.84] Ain't nothin' but a gangsta party
[03:08.19] Ain't nothin' but a gangsta party
[03:12.89] Ain't nothin' but a gangsta party
[03:16.53] Ain't nothin' but a gangsta party
[03:19.40] (Nothin' but a gangsta party
[03:20.96] It ain't nothin' but a motherfuckin' gangsta party)
[03:22.89] Ain't nothin' but a gangsta party
[03:24.77] (Nothin' but a gangsta party
[03:25.89] It ain't nothin' but a motherfuckin' gangsta party)
[03:27.74] Ain't nothin' but a gangsta party
[03:29.00] (Nothin' but a gangsta party
[03:30.61] It ain't nothin' but a motherfuckin' gangsta party)
[03:32.59] Ain't nothin' but a gangsta party
[03:34.51] (Nothin' but a gangsta party
[03:35.42] It ain't nothin' but a motherfuckin' gangsta party)
[03:37.40] Ain't nothin' but a gangsta party
[03:53.90] 
[03:38.83] Biatch! Where you at? Where you at?
[03:40.95] Ain't nothin' but a gangsta party
[03:43.90] Yeah, Death Row