[00:03.11] You were the promise at dawn
[00:09.05] I was the morning after
[00:15.40] You were Jesus Christ, my Lord
[00:20.39] I was the money lender
[00:27.57] You were the sensitive woman
[00:32.39] I was the very reverend Freud
[00:38.55] You were the manual orgasm
[00:43.88] I was the dirty little boy
[00:56.88] 
[00:48.63] And is this what you wanted
[00:53.26] To live in a house that is haunted (haunted)
[00:58.37] By the ghost of you and me?
[01:04.11] Is this what you wanted
[01:07.16] To live in a house that is haunted (haunted)
[01:12.46] By the ghost of you and me?
[01:25.96] 
[01:22.93] You were Marlon Brando
[01:26.69] I was Steve McQueen
[01:32.54] You were K.Y. Jelly
[01:38.20] I was Vaseline
[01:44.03] You were the father of modern medicine
[01:49.15] I was Mr. Clean
[01:54.78] You were the whore and the beast of Babylon
[02:00.06] I was Rin Tin Tin
[02:08.56] 
[02:07.03] And is this what you wanted
[02:11.04] To live in a house that is haunted (haunted)
[02:16.68] By the ghost of you and me?
[02:22.35] And is this what you wanted
[02:25.55] To live in a house that is haunted (haunted)
[02:30.37] By the ghost of you and me?
[02:43.87] 
[02:38.92] You got old and wrinkled
[02:46.42] I stayed seventeen
[02:52.01] You lusted after so many
[02:57.94] I laid here with one
[03:03.56] You defied your solitude
[03:09.13] I came through alone
[03:13.93] You said you could never love me
[03:19.34] I undid your gown
[03:27.84] 
[03:25.41] And is this what you wanted
[03:30.08] To live in a house that is haunted (haunted)
[03:35.03] By the ghost of you and me?
[03:41.24] And is this what you wanted
[03:44.74] To live in a house that is haunted (haunted)
[03:49.09] By the ghost of you and me?
[03:54.65] I mean is this what you wanted
[03:57.90] To live in a house that is haunted (haunted)
[04:03.15] By the ghost of you and me?
[04:16.65] 
[04:08.29] That's right, is this what you wanted?